# graphql-example

./: Dockerfile  README.md  pom.xml
.github/workflows/: branch-workflow.yml  ci.yml
.run/: App.run.xml  start_local.run.xml  test.run.xml
adapters/: pom.xml
deploy/: docker-compose.yml  run.sh
domain/: pom.xml
domain/src/main/java/data/: Author.java  Book.java
domain/src/main/java/model/: Asset.java  Author.java  Book.java
domain/src/main/java/provider/: AuthorIdProvider.java  BookIdProvider.java
domain/src/main/java/repository/: AssetsRepository.java  AuthorRepository.java  BookRepository.java  InMemoryAssetsRepository.java  InMemoryAuthorRepository.java  InMemoryBookRepository.java
domain/src/main/java/service/: AuthorNotFoundException.java  AuthorService.java  BookService.java  ExistingAuthorException.java
domain/src/main/java/utils/: AuthorNameNormalizer.java
domain/src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java
domain/src/test/java/utils/: AuthorNameNormalizerTest.java
http/: test.http
webapp/: pom.xml
webapp/src/main/java/configuration/: GraphQLConfig.java
webapp/src/main/java/mutation/: BookMutationResolver.java
webapp/src/main/java/query/: BookQueryResolver.java
webapp/src/main/java/webapp/: App.java  AuthorGraphQLController.java  BookGraphQLController.java  GraphQLExceptionHandler.java
webapp/src/main/java/webapp/adapter/: AuthorResponse.java  AuthorResponseAdapter.java
webapp/src/main/java/webapp/configuration/: GraphQLConfig.java  RepositoryConfiguration.java  ServiceConfiguration.java
webapp/src/main/java/webapp/controller/: AuthorDto.java  AuthorDtoAdapter.java  AuthorGraphQLController.java  BookGraphQLController.java  GraphQLExceptionHandler.java
webapp/src/main/java/webapp/resolver/: BookAssetsResolver.java  BookAuthorFieldResolver.java  BookAuthorResolver.java  BookFieldResolver.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/graphql/: author.graphqls  book.graphqls  schema.graphqls
webapp/src/main/resources/responses/: author.json  book.json  booksByAuthor.json
webapp/src/test/java/webapp/controller/: AuthorGraphQLControllerTest.java  BookGraphQLControllerTest.java
webapp/src/test/java/webapp/resolver/: BookAuthorFieldResolverTest.java  BookAuthorResolverTest.java
webapp/src/test/kotlin/utils/: FixtureLoader.kt
